# medias

./: README.md
projects/TestYuv/: CMakeLists.txt  build.gradle
projects/TestYuv/src/main/: AndroidManifest.xml
projects/custom/: Android.cmake  AndroidManifest.xml  CMakeLists.txt  Linux.cmake  Macosx.cmake  UnixPC.cmake  build.gradle  install_nginx_rtmp.sh  reloc_rpath.sh
projects/custom/data/: See_you_again.aac  test.265
projects/custom/ffmpeg/: build_pc.sh
projects/custom/ffmpeg/lib/: libavdevice.57.10.100.dylib  libavdevice.57.dylib  libavdevice.dylib  libavfilter.6.dylib  libavfilter.dylib  libavformat.57.83.100.dylib  libavformat.57.dylib  libavutil.55.78.100.dylib  libavutil.55.dylib  libavutil.dylib  libpostproc.54.7.100.dylib  libswresample.2.9.100.dylib  libswresample.2.dylib  libswresample.dylib  libswscale.4.8.100.dylib  libswscale.4.dylib
projects/custom/librtmp/: .gitignore  Makefile.android  Makefile.macosx  Readme.txt  rtmp_sys.h
projects/custom/libvpx/: Readme.txt
projects/custom/live555/include/: ExchangerDeviceSource.hpp  ExchangerH264VideoServer.hpp  common.h
projects/custom/live555/lib/: liblive555.dylib
projects/custom/opencv/: build_pc.sh
projects/custom/opencv/lib/: libopencv_flann.3.3.dylib  libopencv_highgui.dylib  libopencv_imgcodecs.dylib  libopencv_ml.dylib  libopencv_objdetect.3.3.dylib  libopencv_photo.dylib  libopencv_shape.dylib  libopencv_stitching.3.3.dylib  libopencv_video.3.3.dylib  libopencv_videostab.3.3.0.dylib
projects/custom/sdl/: Readme.txt
projects/custom/sdl/lib/: libSDL2.dylib  libSDL2d.dylib
projects/custom/src/john_collections/: john_object_pool.c  john_object_pool.h  john_queue.c  john_queue.h  john_ring_buffer.c  john_ring_buffer.h  john_stack.c  john_stack.h  john_sync_ring_buffer.c  john_sync_ring_buffer.h  john_synchronized_queue.c  john_synchronized_queue.h
projects/custom/src/others/: freq_opencv.cpp  pcm_proc_test.cpp  xshell.c
projects/custom/src/rtsp/: ExchangerH264VideoServerMediaSubsession.cpp  ExchangerH264VideoServerMediaSubsession.hpp  (+10 more)
projects/custom/x264/: Readme.txt
projects/custom/x265/: Readme.txt
(+97 files in other folders)
